print ("Здравствуйте! Вас представляет кульлятор индекса массы тела")
print("Давайте знакомится, как вас зовут?")
name = input()
print (name + ", " "пожалуйста, напишите ваш возраст")
age = int(input())
print ("Спасибо, " + name + ", ""пожалуйста, скажите ваш пол (M/F) (Английскими буквами)")
sex = input()
print (name + ", " "пожалуйста, напишите ваш рост(В сантиметрах)")
height=int(input())
print (name + ", " "а сколько вы весите?(В килограммах)")
mass=int(input())
Bodymass =  mass/(height/100)**2
print (name + ", " "Ваш индекс массы тела: ", Bodymass)
check1 = Bodymass-16
check2 = 40-Bodymass
print("Результат в виде шкалы:")
print("16","="*int(check1)+"|"+"="*int(check2) ,"40" "\n")
if Bodymass >= 0 and Bodymass <= 18.49:
    print (name + ", " "Ваш ИМТ показывает что у вас не достаток веса! Вам срочно нужно добавить вес!")
    if age >= 18 and age <= 99 and sex=="M" or sex=="F":
        print ("Сделать это можно так: Начать хорошо кушать, начать пить протеиновые шейки для набора веса на пару месяцев, после этого нужно будет замерить ваш ИМТ еще раз! Удачи!=) ")
elif Bodymass >= 18.5 and Bodymass <=24.99:
    print (name + ", " "Ваш ИМТ в порядке, продолжайте быть в хорошом теле 8-)")
    if age >= 18 and age <= 99 and sex=="M" or sex=="F":
        print("Но не стоит забывать! Что бы придерживаться хорошему телу, нужно хорошо и правильно питаться! Не забывайте, что ИМТ может поменяться с изменениями вашей дневной жизни, поэтому подходите к этому с умом.")
elif Bodymass >= 25 and Bodymass <= 29.99:
    print(name + ", " "Вам ИМТ показывает что у вас избыточный вес! Но не все так печально !=) Вам нужно скинуть килограммы, для этого нужно:")
    if age >= 18 and age <= 55 and sex=="M" or sex=="F":
        print("1- Заняться спортом, если спортом нельзя заниматься, то можете просто начать ходить по 1+ часу в день! \n2- Начать правильно питаться! а для этого нужно отказаться от фастфуда, алкогольных напитков(пиво в главе)), кушать побольше овощей и салатов! \n3- Избегать сильных стрессов и тому подобное.  ")
    if age >= 56 and age <= 65 and sex=="M" or sex=="F":
        print ("Вам необходимо начать ходить и попытаться заняться спортом если можно. Так же нужно соблюдать диету.")
    if age >= 66 and age <= 99 and sex=="M" or sex=="F":
        print ("Вам нужно начать заниматься упрожнениями если это возможно, так же соблюдать диету и не кушать жирную пищу")
elif Bodymass >= 30:
    print (name + ", " "У вас ожирение! Вам нужно срочно поменять рацион вашей жизни! ")
    if age >= 18 and age <= 55 and sex=="M" or sex=="F":
        print ("1- Срочно заняться спортом! Если спортом заниматься нельзя, нужна длинная ходьба или ходьба быстром бегом! \n2- Нужно следить за своим давлением и сахаром, если что не так то срочно к врачу! \n3- Нужно полностью отказаться от жирной пищи и кушать только диетическую еду!")
    if age >= 56 and age <= 65 and sex=="M" or sex=="F":
        print("1- Срочно заняться спортом! Если спортом заниматься нельзя, нужна длинная ходьба или ходьба быстром бегом! \n2- Нужно следить за своим давлением и сахаром, если что не так то срочно к врачу! \n3- Нужно полностью отказаться от жирной пищи и кушать только диетическую еду!")
    if age >= 66 and age <= 99 and sex=="M" or sex=="F":
        print("В первую очередь, если можете ходить - начинайте ходить. Вам обязательно нужна диета и правильное питание, полный отказ от жиров и любой другой жирной пищи. ")